# 是否开启DEBUG模式
DEBUG=True
# 数据库类型(可选值：mysql或sqlite)
DB_TYPE=sqlite
# MYSQL主机地址
DB_MYSQL_HOST=localhost
# MYSQL数据库名称
DB_MYSQL_NAME=my_django
# MYSQL账号
DB_MYSQL_USER=root
# MYSQL密码
DB_MYSQL_PASSWORD=12345678
# MYSQL端口
DB_MYSQL_PORT=3306