server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    # 前端网站目录
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 反向代理API请求
    location /api/ {
        # 转发到docker-django-api容器的8000端口
        proxy_pass http://docker-django-api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 去掉/api前缀
        rewrite ^/api/(.*)$ /$1 break;
    }
}